# see http://sources.debian.net/src/apache2/2.4.10-1/debian/config-dir/apache2.conf

LockFile ${APACHE_LOCK_DIR}/accept.lock
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-data
Group www-data
HostnameLookups Off
ErrorLog /dev/stderr
LogLevel warn

Include mods-enabled/*.load
Include mods-enabled/*.conf

UseCanonicalName Off

# ports.conf
Listen 80

<Directory />
	Options FollowSymLinks
	AllowOverride All
  allow from all
</Directory>

DocumentRoot /code/web

AccessFileName .htaccess
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy all
</Files>

# Don't log varnish probe.htm requests.
SetEnvIf Request_URI "^/probe.htm$" dontlog

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog /dev/stdout combined env=!dontlog

<FilesMatch \.php$>
	SetHandler application/x-httpd-php
</FilesMatch>

# Multiple DirectoryIndex directives within the same context will add
# to the list of resources to look for rather than replace
# https://httpd.apache.org/docs/current/mod/mod_dir.html#directoryindex
DirectoryIndex disabled
DirectoryIndex index.php index.html

# Create an alias if $WEB_PATH environment variable is defined.
# This throws a warning if WEB_PATH is undefined, but aliases can't be defined
# in conditionals.
Alias "${WEB_PATH}" /code/web

Include conf.d/
Include sites-enabled/
